serenity.project.name = Automatizacion - Mobile
webdriver.driver = appium
appium.hub = http://127.0.0.1:4723
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName = eqhmhabq89eyozb6
appium.udid = eqhmhabq89eyozb6
appium.automationName = UiAutomator2
appium.appPackage = com.conduitreactnative.qa
appium.appActivity = com.conduitreactnative.SplashActivity
appium.noReset = false
appium.fullReset = false


