#
#Sun Jun 04 18:33:42 COT 2023
appium\:hub=http\://127.0.0.1\:4723
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, appActivity\=com.conduitreactnative.SplashActivity, appPackage\=com.conduitreactnative.qa, automationName\=UiAutomator2, deviceName\=eqhmhabq89eyozb6, fullReset\=false, hub\=http\://127.0.0.1\:4723, noReset\=false, platformVersion\=11.0, udid\=eqhmhabq89eyozb6}
appium\:deviceApiLevel=31
appium\:automationName=UiAutomator2
appium\:fullReset=false
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=Xiaomi
appium\:udid=eqhmhabq89eyozb6
appium\:pixelRatio=2.75
platformName=ANDROID
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=103, width\=1080, height\=2064}
appium\:deviceModel=M2103K19PG
appium\:platformVersion=12
appium\:noReset=false
appium\:databaseEnabled=false
appium\:deviceUDID=eqhmhabq89eyozb6
appium\:statBarHeight=103
appium\:webStorageEnabled=false
appium\:appActivity=com.conduitreactnative.SplashActivity
appium\:deviceName=eqhmhabq89eyozb6
appium\:javascriptEnabled=true
appium\:appPackage=com.conduitreactnative.qa
